*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    height: 80px;
    width: 100%;
    /* background-color: #ffaa69; */
    background: rgb(250,207,174);
    background: linear-gradient(90deg, rgba(250,207,174,1) 0%, rgba(198,240,249,1) 46%, rgba(165,255,164,1) 100%);
    border: solid transparent;
    display: flex;
    justify-content: space-between;
    position: fixed;
    border-bottom: 0.1px solid #eed66a;
    z-index: 50;
    
}

.logo img{
    height: 80px;
    width: 80px;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius:0 ;
    margin-left: 0;
    align-items: flex-end;
}

.logo-name p{
    font-size: 50px;
    align-items: center;
    font-family: cursive;
    border: 2px solid transparent;
    margin-right: 50px;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius:0 ;
}

.logo-name p:hover{
    border: 4px solid rgb(95, 70, 2);
    box-shadow: 2px 3px 8px grey;
}

.button{
    background-color: #fff1b0;
    margin-right: 10px;
    margin-top: 18px;
    border-radius: 5px;
    overflow: hidden;
}



.logo img:hover{
    border: 4px solid rgb(95, 70, 2);
    box-shadow: 2px 3px 8px grey;
}







/* hero section */

.hero-section{
    display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   max-width: 1200px;
    gap: 100px;
   
}

.hero-section img{
    margin-top: 150px;
    size: 100px; 
    
}

.hero-content{
    height: 350px;
    width: 450px;
    border-radius: 5px;
    margin-top: 195px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.hero-content p{
     background-color: rgb(33, 200, 33);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
    
}

.hero-content h1{
    font-size: 50px;
    font-family: Monospace;

}
.hero-content h5{
    font-size: 20px;
    
}

.explore{
    background-color: orange;
   padding: 10px 15px;
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 8px;
    align-self: flex-start;
    transition: 0.2s ease-in-out;
}

.explore:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

@media (max-width:786px){
    .hero-section{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero-section img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
}

/* Features section */

.features
{
    display: flex;
    margin-top:100px ;
    gap: 35px;
    justify-content: center;
    margin-bottom: 100px;
}

.feature{
    display: flex;
    gap: 10px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 3px 2px #2c2929;
    border-radius: 50px;
}

.divider
{
    border: 1px solid #ccc;
    margin: 20px 0px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.our-menu
{
    background-color: rgb(33, 200, 33);
    color: white;
    padding: 5px 10px;
    align-self: center;
    justify-content: center;
    display: flex;
}

.grid
{
    display: grid;
    gap: 10px;
    grid-template-areas:"I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid img{
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.grid img:hover{
    transform: scale(1.028);
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}



/* footer */

.footer-logo img
{
    height: 80px;
    width: 80px;
    border-radius: 10px;
}
.footer{
    background: rgb(250,207,174);
    background: linear-gradient(90deg, rgba(250,207,174,1) 0%, rgba(198,240,249,1) 46%, rgba(165,255,164,1) 100%);
    margin-top: 200px;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.list{
    margin-bottom: 10px;
    color: gray;
}
.blog-page{
    margin-bottom: 10px;
    color: gray;
}
.list ul{
list-style: none;
}

.list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.social
{
    display: flex;
    font-size: 25px;
    gap: 10px;
}

.blog-page input {
    padding: 5px 40px;
    margin-bottom: 10px;
    border-radius: 4px;
  }